c0100000 .text
c0105f60 .rodata
c0107288 .stab
c01124a9 .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c010013a lab1_print_cur_status
c011a000 round.1446
c01001f8 lab1_switch_to_user
c01001fe lab1_switch_to_kernel
c0100204 lab1_switch_test
00000000 stdio.c
c010023e cputch
00000000 readline.c
c011a020 buf
00000000 panic.c
c011a420 is_panic
00000000 kdebug.c
c01004b8 stab_binsearch
c0100a72 read_eip
00000000 kmonitor.c
c0117000 commands
c0100b3f parse
c0100bf6 runcmd
00000000 clock.c
00000000 console.c
c0100dee __intr_save
c0100e18 __intr_restore
c0100e2c delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100e75 cga_init
c011a448 serial_exists
c0100f59 serial_init
c010103d lpt_putc_sub
c01010b6 lpt_putc
c01010f6 cga_putc
c01012da serial_putc_sub
c0101333 serial_putc
c011a460 cons
c0101373 cons_intr
c01013bf serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c0101434 kbd_proc_data
c011a668 shift.1540
c01015b8 kbd_intr
c01015cd kbd_init
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c01016c0 pic_setmask
00000000 intr.c
00000000 trap.c
c0101894 print_ticks
c011a680 idt
c0117560 idt_pd
c01019c9 trapname
c0106640 excnames.1445
c0117580 IA32flags
c0101c7a trap_dispatch
c011ae80 clock_cnt.1465
00000000 pmm.c
c010282f page2ppn
c0102848 page2pa
c010285e pa2page
c01028ad page2kva
c0102901 pte2page
c010293f pde2page
c0102957 page_ref
c0102961 set_page_ref
c010296f page_ref_inc
c0102986 page_ref_dec
c010299d __intr_save
c01029c7 __intr_restore
c011aec0 ts
c0117a00 gdt
c0117a30 gdt_pd
c01029db lgdt
c0102a1f gdt_init
c0102b08 init_pmm_manager
c0102b3c init_memmap
c0102bf2 page_init
c0102fe7 boot_map_segment
c01030ea boot_alloc_page
c01035a4 check_alloc_page
c01035c3 check_pgdir
c0103c5f check_boot_pgdir
c01033db page_remove_pte
c0103fe9 perm2str
c011af28 str.1721
c010402b get_pgtable_items
00000000 default_pmm.c
c010424c page2ppn
c0104265 page2pa
c010427b page_ref
c0104285 set_page_ref
c0104293 default_init
c01042c1 default_init_memmap
c010441d default_alloc_pages
c01045b4 default_free_pages
c010489b default_nr_free_pages
c01048a5 basic_check
c0104de2 default_check
00000000 string.c
00000000 printfmt.c
c01070f0 error_string
c01058dc printnum
c01059e1 getuint
c0105a30 getint
c0105e7f sprintputch
c0102765 vector242
c01021bc vector119
c0100938 print_kerninfo
c010209c vector87
c0102093 vector86
c01027d1 vector251
c0105489 strcpy
c01020c0 vector91
c0101eb6 vector33
c01023a5 vector162
c0102609 vector213
c0102159 vector108
c0101f10 vector43
c0100000 kern_entry
c0100d78 mon_backtrace
c01023c9 vector165
c01024b9 vector185
c0102198 vector115
c01021d7 vector122
c010348f page_insert
c010235d vector156
c0102789 vector245
c01024e9 vector189
c0101dda vector7
c0101fb2 vector61
c0101e65 vector24
c0102174 vector111
c010256d vector200
c0101fe8 vector67
c0102285 vector138
c0102027 vector74
c0105793 memmove
c0101f8e vector57
c0105eb5 snprintf
c0101a0f print_trapframe
c0102615 vector214
c0105aa6 vprintfmt
c0102108 vector99
c0103382 get_page
c010280d __alltraps
c0101651 cons_getc
c01022a9 vector141
c01004ae is_kernel_panic
c010241d vector172
c0100a83 print_stackframe
c0102759 vector241
c01027e9 vector253
c0101db6 vector3
c0101dad vector2
c01026b1 vector227
c01025e5 vector210
c010268d vector224
c0101efe vector41
c0100292 cprintf
c0101e4a vector21
c0102459 vector177
c01021b3 vector118
c0102003 vector70
c0101ffa vector69
c0102729 vector237
c0101fcd vector64
c0101e80 vector27
c010223d vector132
c01024c5 vector186
c0102639 vector217
c0105836 memcpy
c0101da4 vector1
c0102465 vector178
c0101ee3 vector38
c0102735 vector238
c0100334 readline
c0102249 vector133
c010201e vector73
c01022cd vector144
c010670c vpd
c0100036 kern_init
c01027f5 vector254
c010211a vector101
c01025f1 vector211
c0102435 vector174
c0102771 vector243
c010220d vector128
c0102066 vector81
c0102b94 free_pages
c0101e08 vector13
c0105ee9 vsnprintf
c0101f58 vector51
c0101e1f vector16
c011a000 edata
c01015e7 cons_init
c011af30 pmm_manager
c010274d vector240
c0101f73 vector54
c0101e38 vector19
c01124a8 __STAB_END__
c01020c9 vector92
c010277d vector244
c0102a11 load_esp0
c010229d vector140
c0101f22 vector45
c0102054 vector79
c01026c9 vector229
c0102375 vector158
c0101719 pic_enable
c0101eec vector39
c01023ed vector168
c0101ec8 vector35
c0102186 vector113
c01124a9 __STABSTR_BEGIN__
c01021f2 vector125
c01003e9 __panic
c010262d vector216
c0101fc4 vector63
c0101e77 vector26
c0101416 serial_intr
c0102519 vector193
c010253d vector196
c01000f9 grade_backtrace0
c01025d9 vector209
c0101dbf vector4
c0102405 vector170
c010226d vector136
c0101df3 vector10
c01025b5 vector206
c0102801 vector255
c0102489 vector181
c0101fa0 vector59
c0100114 grade_backtrace
c010208a vector85
c0102081 vector84
c01024a1 vector183
c0102381 vector159
c01025fd vector212
c0101f34 vector47
c01055fd strtol
c01026bd vector228
c0101f07 vector42
c010218f vector114
c010545a strnlen
c0102441 vector175
c01022c1 vector143
c0102225 vector130
c0107070 default_pmm_manager
c0102795 vector246
c0101dea vector9
c01022b5 vector142
c0102111 vector100
c0102579 vector201
c01018d6 idt_init
c01009cf print_debuginfo
c0101fa9 vector60
c0101e5c vector23
c010271d vector236
c011aea0 npage
c01026e1 vector231
c0101fdf vector66
c0101e92 vector29
c01040dd print_pgdir
c0102261 vector135
c0100cab kmonitor
c0102042 vector77
c010247d vector180
c0100d8a clock_init
c01025cd vector208
c01020ff vector98
c01020f6 vector97
c0102bc7 nr_free_pages
c010244d vector176
c0102525 vector194
c0101ead vector32
c011af34 boot_cr3
c011af48 end
c0102561 vector199
c0102231 vector131
c01027dd vector252
c0101d9b vector0
c01055cf strfind
c0101614 cons_putc
c0105f4d etext
c01022d9 vector145
c0102150 vector107
c01179e0 boot_pgdir
c0101ef5 vector40
c0101886 intr_enable
c0102123 vector102
c0101f85 vector56
c0101ff1 vector68
c0101dd1 vector6
c0102219 vector129
c0102549 vector197
c010232d vector152
c01175e0 __vectors
c01026d5 vector230
c010554a strncmp
c0103214 get_pte
c0101eda vector37
c01025a9 vector205
c0102399 vector161
c01054c9 strncpy
c010200c vector71
c010238d vector160
c0102621 vector215
c0102369 vector157
c010188d intr_disable
c0101bc2 print_regs
c010217d vector112
c01000a6 grade_backtrace2
c0102495 vector182
c0101e01 vector12
c0105886 memcmp
c0102162 vector109
c0101e41 vector20
c0101f6a vector53
c0101e2f vector18
c01020e4 vector95
c01026a5 vector226
c0101f46 vector49
c0101f19 vector44
c010204b vector78
c0102429 vector173
c01021aa vector117
c01019fa trap_in_kernel
c010206f vector82
c0102675 vector222
c0101de3 vector8
c0102309 vector149
c01002b8 cputchar
c0105753 memset
c01026ed vector232
c0102147 vector106
c010265d vector220
c01020b7 vector90
c01023b1 vector163
c0102705 vector234
c0101fbb vector62
c0101e6e vector25
c0102555 vector198
c01021c5 vector120
c010031b getchar
c010344a page_remove
c0101f4f vector50
c0101e16 vector15
c0105a77 printfmt
c0102321 vector151
c0102078 vector83
c01020ae vector89
c01020a5 vector88
c0101d87 trap
c0102471 vector179
c0101ebf vector34
c0114fb7 __STABSTR_END__
c0101f2b vector46
c0105500 strcmp
c0102255 vector134
c0102681 vector223
c0102645 vector218
c0100606 debuginfo_eip
c010174c pic_init
c0102699 vector225
c01024d1 vector187
c010312e pmm_init
c0101e9b vector30
c0102204 vector127
c011af2c ticks
c010250d vector192
c01023d5 vector166
c0102039 vector76
c0102030 vector75
c0102531 vector195
c0102315 vector150
c0101f97 vector58
c01027ad vector248
c01021e0 vector123
c01020ed vector96
c0101ea4 vector31
c0102591 vector203
c0102b5c alloc_pages
c0102291 vector139
c0102339 vector153
c01023bd vector164
c01021ce vector121
c0101dc8 vector5
c01023e1 vector167
c0102351 vector155
c01027b9 vector249
c0106708 vpt
c01027c5 vector250
c01021e9 vector124
c010216b vector110
c010259d vector204
c0102824 __trapret
c010025f vcprintf
c0102279 vector137
c0100467 __warn
c01027a1 vector247
c0101e53 vector22
c0102585 vector202
c0102015 vector72
c0101f7c vector55
c01002cc cputs
c0117000 bootstacktop
c01021fb vector126
c0101fd6 vector65
c0101e89 vector28
c01023f9 vector169
c01026f9 vector233
c01022f1 vector147
c0115000 bootstack
c0118000 __boot_pgdir
c0102135 vector104
c011af3c free_area
c01021a1 vector116
c0107288 __STAB_BEGIN__
c0101f61 vector52
c0101e28 vector17
c01024ad vector184
c0105433 strlen
c01025c1 vector207
c01024f5 vector190
c0102741 vector239
c01020db vector94
c01020d2 vector93
c01024dd vector188
c010559d strchr
c0101f3d vector48
c01000cb grade_backtrace1
c0102651 vector219
c01022fd vector148
c0102669 vector221
c010205d vector80
c0102411 vector171
c0102345 vector154
c0101ed1 vector36
c0102711 vector235
c010213e vector105
c0100d66 mon_kerninfo
c011af38 pages
c01022e5 vector146
c0102501 vector191
c010212c vector103
c0100d0b mon_help
c0101dfa vector11
c0103548 tlb_invalidate
c0101e0f vector14
