00100000 .text
00105f60 .rodata
00107288 .stab
001124a9 .stabstr
00115000 .data
00118000 .data.pgdir
0011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
00119000 __boot_pt1
00000400 i
00000000 init.c
0010013a lab1_print_cur_status
0011a000 round.1446
001001f8 lab1_switch_to_user
001001fe lab1_switch_to_kernel
00100204 lab1_switch_test
00000000 stdio.c
0010023e cputch
00000000 readline.c
0011a020 buf
00000000 panic.c
0011a420 is_panic
00000000 kdebug.c
001004b8 stab_binsearch
00100a72 read_eip
00000000 kmonitor.c
00117000 commands
00100b3f parse
00100bf6 runcmd
00000000 clock.c
00000000 console.c
00100dee __intr_save
00100e18 __intr_restore
00100e2c delay
0011a440 crt_buf
0011a444 crt_pos
0011a446 addr_6845
00100e75 cga_init
0011a448 serial_exists
00100f59 serial_init
0010103d lpt_putc_sub
001010b6 lpt_putc
001010f6 cga_putc
001012da serial_putc_sub
00101333 serial_putc
0011a460 cons
00101373 cons_intr
001013bf serial_proc_data
00117040 shiftcode
00117140 togglecode
00117240 normalmap
00117340 shiftmap
00117440 ctlmap
00117540 charcode
00101434 kbd_proc_data
0011a668 shift.1540
001015b8 kbd_intr
001015cd kbd_init
00000000 picirq.c
00117550 irq_mask
0011a66c did_init
001016c0 pic_setmask
00000000 intr.c
00000000 trap.c
00101894 print_ticks
0011a680 idt
00117560 idt_pd
001019c9 trapname
00106640 excnames.1445
00117580 IA32flags
00101c7a trap_dispatch
0011ae80 clock_cnt.1465
00000000 pmm.c
0010282f page2ppn
00102848 page2pa
0010285e pa2page
001028ad page2kva
00102901 pte2page
0010293f pde2page
00102957 page_ref
00102961 set_page_ref
0010296f page_ref_inc
00102986 page_ref_dec
0010299d __intr_save
001029c7 __intr_restore
0011aec0 ts
00117a00 gdt
00117a30 gdt_pd
001029db lgdt
00102a1f gdt_init
00102b08 init_pmm_manager
00102b3c init_memmap
00102bf2 page_init
00102fe7 boot_map_segment
001030ea boot_alloc_page
001035a4 check_alloc_page
001035c3 check_pgdir
00103c5f check_boot_pgdir
001033db page_remove_pte
00103fe9 perm2str
0011af28 str.1721
0010402b get_pgtable_items
00000000 default_pmm.c
0010424c page2ppn
00104265 page2pa
0010427b page_ref
00104285 set_page_ref
00104293 default_init
001042c1 default_init_memmap
0010441d default_alloc_pages
001045b4 default_free_pages
0010489b default_nr_free_pages
001048a5 basic_check
00104de2 default_check
00000000 string.c
00000000 printfmt.c
001070f0 error_string
001058dc printnum
001059e1 getuint
00105a30 getint
00105e7f sprintputch
00102765 vector242
001021bc vector119
00100938 print_kerninfo
0010209c vector87
00102093 vector86
001027d1 vector251
00105489 strcpy
001020c0 vector91
00101eb6 vector33
001023a5 vector162
00102609 vector213
00102159 vector108
00101f10 vector43
00100000 kern_entry
00100d78 mon_backtrace
001023c9 vector165
001024b9 vector185
00102198 vector115
001021d7 vector122
0010348f page_insert
0010235d vector156
00102789 vector245
001024e9 vector189
00101dda vector7
00101fb2 vector61
00101e65 vector24
00102174 vector111
0010256d vector200
00101fe8 vector67
00102285 vector138
00102027 vector74
00105793 memmove
00101f8e vector57
00105eb5 snprintf
00101a0f print_trapframe
00102615 vector214
00105aa6 vprintfmt
00102108 vector99
00103382 get_page
0010280d __alltraps
00101651 cons_getc
001022a9 vector141
001004ae is_kernel_panic
0010241d vector172
00100a83 print_stackframe
00102759 vector241
001027e9 vector253
00101db6 vector3
00101dad vector2
001026b1 vector227
001025e5 vector210
0010268d vector224
00101efe vector41
00100292 cprintf
00101e4a vector21
00102459 vector177
001021b3 vector118
00102003 vector70
00101ffa vector69
00102729 vector237
00101fcd vector64
00101e80 vector27
0010223d vector132
001024c5 vector186
00102639 vector217
00105836 memcpy
00101da4 vector1
00102465 vector178
00101ee3 vector38
00102735 vector238
00100334 readline
00102249 vector133
0010201e vector73
001022cd vector144
0010670c vpd
00100036 kern_init
001027f5 vector254
0010211a vector101
001025f1 vector211
00102435 vector174
00102771 vector243
0010220d vector128
00102066 vector81
00102b94 free_pages
00101e08 vector13
00105ee9 vsnprintf
00101f58 vector51
00101e1f vector16
00117a36 edata
001015e7 cons_init
0011af30 pmm_manager
0010274d vector240
00101f73 vector54
00101e38 vector19
001124a8 __STAB_END__
001020c9 vector92
0010277d vector244
00102a11 load_esp0
0010229d vector140
00101f22 vector45
00102054 vector79
001026c9 vector229
00102375 vector158
00101719 pic_enable
00101eec vector39
001023ed vector168
00101ec8 vector35
00102186 vector113
001124a9 __STABSTR_BEGIN__
001021f2 vector125
001003e9 __panic
0010262d vector216
00101fc4 vector63
00101e77 vector26
00101416 serial_intr
00102519 vector193
0010253d vector196
001000f9 grade_backtrace0
001025d9 vector209
00101dbf vector4
00102405 vector170
0010226d vector136
00101df3 vector10
001025b5 vector206
00102801 vector255
00102489 vector181
00101fa0 vector59
00100114 grade_backtrace
0010208a vector85
00102081 vector84
001024a1 vector183
00102381 vector159
001025fd vector212
00101f34 vector47
001055fd strtol
001026bd vector228
00101f07 vector42
0010218f vector114
0010545a strnlen
00102441 vector175
001022c1 vector143
00102225 vector130
00107070 default_pmm_manager
00102795 vector246
00101dea vector9
001022b5 vector142
00102111 vector100
00102579 vector201
001018d6 idt_init
001009cf print_debuginfo
00101fa9 vector60
00101e5c vector23
0010271d vector236
0011aea0 npage
001026e1 vector231
00101fdf vector66
00101e92 vector29
001040dd print_pgdir
00102261 vector135
00100cab kmonitor
00102042 vector77
0010247d vector180
00100d8a clock_init
001025cd vector208
001020ff vector98
001020f6 vector97
00102bc7 nr_free_pages
0010244d vector176
00102525 vector194
00101ead vector32
0011af34 boot_cr3
0011af48 end
00102561 vector199
00102231 vector131
001027dd vector252
00101d9b vector0
001055cf strfind
00101614 cons_putc
00105f4d etext
001022d9 vector145
00102150 vector107
001179e0 boot_pgdir
00101ef5 vector40
00101886 intr_enable
00102123 vector102
00101f85 vector56
00101ff1 vector68
00101dd1 vector6
00102219 vector129
00102549 vector197
0010232d vector152
001175e0 __vectors
001026d5 vector230
0010554a strncmp
00103214 get_pte
00101eda vector37
001025a9 vector205
00102399 vector161
001054c9 strncpy
0010200c vector71
0010238d vector160
00102621 vector215
00102369 vector157
0010188d intr_disable
00101bc2 print_regs
0010217d vector112
001000a6 grade_backtrace2
00102495 vector182
00101e01 vector12
00105886 memcmp
00102162 vector109
00101e41 vector20
00101f6a vector53
00101e2f vector18
001020e4 vector95
001026a5 vector226
00101f46 vector49
00101f19 vector44
0010204b vector78
00102429 vector173
001021aa vector117
001019fa trap_in_kernel
0010206f vector82
00102675 vector222
00101de3 vector8
00102309 vector149
001002b8 cputchar
00105753 memset
001026ed vector232
00102147 vector106
0010265d vector220
001020b7 vector90
001023b1 vector163
00102705 vector234
00101fbb vector62
00101e6e vector25
00102555 vector198
001021c5 vector120
0010031b getchar
0010344a page_remove
00101f4f vector50
00101e16 vector15
00105a77 printfmt
00102321 vector151
00102078 vector83
001020ae vector89
001020a5 vector88
00101d87 trap
00102471 vector179
00101ebf vector34
00114fb7 __STABSTR_END__
00101f2b vector46
00105500 strcmp
00102255 vector134
00102681 vector223
00102645 vector218
00100606 debuginfo_eip
0010174c pic_init
00102699 vector225
001024d1 vector187
0010312e pmm_init
00101e9b vector30
00102204 vector127
0011af2c ticks
0010250d vector192
001023d5 vector166
00102039 vector76
00102030 vector75
00102531 vector195
00102315 vector150
00101f97 vector58
001027ad vector248
001021e0 vector123
001020ed vector96
00101ea4 vector31
00102591 vector203
00102b5c alloc_pages
00102291 vector139
00102339 vector153
001023bd vector164
001021ce vector121
00101dc8 vector5
001023e1 vector167
00102351 vector155
001027b9 vector249
00106708 vpt
001027c5 vector250
001021e9 vector124
0010216b vector110
0010259d vector204
00102824 __trapret
0010025f vcprintf
00102279 vector137
00100467 __warn
001027a1 vector247
00101e53 vector22
00102585 vector202
00102015 vector72
00101f7c vector55
001002cc cputs
00117000 bootstacktop
001021fb vector126
00101fd6 vector65
00101e89 vector28
001023f9 vector169
001026f9 vector233
001022f1 vector147
00115000 bootstack
00118000 __boot_pgdir
00102135 vector104
0011af3c free_area
001021a1 vector116
00107288 __STAB_BEGIN__
00101f61 vector52
00101e28 vector17
001024ad vector184
00105433 strlen
001025c1 vector207
001024f5 vector190
00102741 vector239
001020db vector94
001020d2 vector93
001024dd vector188
0010559d strchr
00101f3d vector48
001000cb grade_backtrace1
00102651 vector219
001022fd vector148
00102669 vector221
0010205d vector80
00102411 vector171
00102345 vector154
00101ed1 vector36
00102711 vector235
0010213e vector105
00100d66 mon_kerninfo
0011af38 pages
001022e5 vector146
00102501 vector191
0010212c vector103
00100d0b mon_help
00101dfa vector11
00103548 tlb_invalidate
00101e0f vector14
